# explore-with-me

./: .gitignore  docker-compose.yml  pom.xml
ewm-main-service/: pom.xml
ewm-main-service/src/main/java/ewm_main_service/: ExploreWithMeApp.java
ewm-main-service/src/main/resources/: application.yml
ewm-stats-service/: pom.xml
ewm-stats-service/client/: pom.xml
ewm-stats-service/client/src/main/java/ewm_stats_client/client/: RestClient.java  StatsClient.java
ewm-stats-service/client/src/main/java/ru/practicum/client/: RestClient.java  StatsClient.java
ewm-stats-service/dto/: pom.xml
ewm-stats-service/dto/src/main/java/ewm_stats_dto/dto/: EndpointHitDto.java  Parameters.java  ViewStatsDto.java
ewm-stats-service/dto/src/main/java/ewm_stats_dto/marker/: Marker.java
ewm-stats-service/dto/src/main/java/ru/practicum/dto/: EndpointHitDto.java  Parameters.java  ViewStatsDto.java
ewm-stats-service/dto/src/main/java/ru/practicum/marker/: Marker.java
ewm-stats-service/service/: pom.xml
ewm-stats-service/service/src/main/java/ewm_stats_service/: StatisticsServiceApp.java
ewm-stats-service/service/src/main/java/ewm_stats_service/controller/: StatsController.java
ewm-stats-service/service/src/main/java/ewm_stats_service/handler/: ErrorHandler.java  ErrorResponse.java
ewm-stats-service/service/src/main/java/ewm_stats_service/mapper/: EndpointHitMapper.java
ewm-stats-service/service/src/main/java/ewm_stats_service/model/: EndpointHit.java  ViewStatsProjection.java
ewm-stats-service/service/src/main/java/ewm_stats_service/repository/: StatisticRepository.java
ewm-stats-service/service/src/main/java/ewm_stats_service/service/: StatisticService.java  StatisticServiceImpl.java
ewm-stats-service/service/src/main/java/ru/practicum/: StatisticsServiceApp.java
ewm-stats-service/service/src/main/java/ru/practicum/controller/: StatsController.java
ewm-stats-service/service/src/main/java/ru/practicum/handler/: ErrorHandler.java  ErrorResponse.java
ewm-stats-service/service/src/main/java/ru/practicum/mapper/: EndpointHitMapper.java
ewm-stats-service/service/src/main/java/ru/practicum/model/: EndpointHit.java  ViewStatsProjection.java
ewm-stats-service/service/src/main/java/ru/practicum/repository/: StatisticRepository.java
ewm-stats-service/service/src/main/java/ru/practicum/service/: StatisticService.java  StatisticServiceImpl.java
ewm-stats-service/service/src/main/resources/: application.yml  schema.sql
ewm-stats-service/service/src/test/java/ewm_stats_service/controller/: StatsControllerTest.java
ewm-stats-service/service/src/test/java/ewm_stats_service/service/: StatisticServiceImplTest.java
ewm-stats-service/service/src/test/java/ru/practicum/controller/: StatsControllerTest.java
ewm-stats-service/service/src/test/java/ru/practicum/service/: StatisticServiceImplTest.java
ewm-stats-service/service/src/test/java/util/: DataUtils.java
ewm-stats-service/service/src/test/resources/: application.yml
